spring.application.name=mindzy

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.model=gemma:2b

# Otimização p/ 8GB de RAM
spring.ai.ollama.chat.options.num_ctx=512
spring.ai.ollama.chat.options.temperature=0.7

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
